<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/calendarList"
        android:listSelector="#E8E8E8" />
    <Button
        android:text="@string/btn_create_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateEvent"
        android:layout_marginTop="14dp" />
</LinearLayout>