<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsn_title_input"
            android:maxLength="45"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Title" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="4dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:id="@+id/newsn_body_input"
            android:hint="Message" />
        <Button
            android:text="Place message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsn_confirm_button"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/urs_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6603A9F4"
            android:contentDescription="@string/desc_overlay" />
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>