<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_layout">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
      <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
      <TextView
          android:text="Please Create Your Team"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textStyle="bold"
          android:paddingBottom="28dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ucr_register_new_account_text" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ucr_name_input"
          android:maxLength="45"
          android:hint="Team Name" />
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/spn_club_select"
          android:id="@+id/ucr_club_dropdown"/>
      <Button
          android:text="@string/btn_create_new_team"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ucr_create_button"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/overlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6603A9F4"
        android:contentDescription="@string/desc_overlay" />
      <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>