<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="@string/choose_team"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:paddingBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tch_choose_team_text" />
        <ListView
            android:id="@+id/tch_lv_teams"
            android:paddingBottom="22dp"
            android:layout_below="@id/tch_choose_team_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".2">
          <Button
            android:text="@string/btn_create_new_team"
            android:layout_below="@id/tch_lv_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tch_btn_create_new_team"/>
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>