<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout">
    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      app:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:text="Create a new Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urs_register_new_account_text" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/urs_username_input"
      android:maxLength="45"
      android:hint="Username" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/urs_firstname_input"
      android:maxLength="100"
      android:hint="Firstname" />
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/urs_lastname_input"
      android:maxLength="100"
      android:hint="Lastname" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urs_password_input"
        android:inputType="textPassword"
        android:hint="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urs_email_input"
        android:inputType="textEmailAddress"
        android:maxLength="255"
        android:hint="E-mail address" />
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urs_create_account_button"
        android:layout_marginTop="14dp"
        android:onClick="something" />

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/urs_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="invisible">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#6603A9F4"
      android:contentDescription="@string/desc_overlay" />
    <ProgressBar
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true" />
  </RelativeLayout>
</RelativeLayout>